#menu{
	height:100%;
	width:10%;
	position:fixed;
	background-color:#5c545f;
}

#menulista{
	position:center;
	margin-top:150%;
	top:50%;
	margin-left:20%;
	color:white;
	font-size:18;
	
}

.btn-group button{
	position:center;
	margin-top:10%;
	color:white;
	font-size:20;
	border:1px solid;
	background-color:transparent;
	width:100%;
	
}

#sivu{
	//position:;
	background-color:#b5aeb7;
	background-repeat:repeat;
	//height:100%;
	width:90%;
	left:10%;
	
}

.youtube-container{
	//position:absolute;
	top:20%;
    display: flex;
    width: 90%;
    height:202.5px;
	background-color:yellow;
}

.soundcloud-container{
	//position:relative;
	margin-bottom:10px;
	display:flex;
	top:60%; 
    width:90%;
	background-color:yellow;
}

.spotify-container{
	position:absolute;
	display:flex;
	left:;
	top:100%; 
	width:300;
	background-color:yellow;
}


